spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/personal_trainer

spring.datasource.username=postgres
spring.datasource.password=1001

spring.jpa.properties.hibernate.default_schema=personal_trainer
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jmx.enabled= false

server.port=8080
