spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/personal_trainer

spring.datasource.username=postgres
spring.datasource.password=1001

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=update_test
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jmx.enabled=false
spring.output.ansi.enabled=ALWAYS
