spring.jpa.database=POSTGRESQL
spring.datasource.url=$jdbc:postgresql://${DATABASE_HOST}:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=1001

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jmx.enabled=false
spring.output.ansi.enabled=ALWAYS